{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=ANAMIKA\\SQLSERVER;database=BatchDatabase;integrated security=true;TrustServerCertificate=true"
  }
}
